{
  "name": "@tir.jp/is-dev",
  "version": "1.0.0",
  "description": "Lightweight environment detection and assertions optimized for tree-shaking and dead code elimination in bundlers like esbuild.",
  "keywords": [
    "is-dev",
    "is-prod",
    "assertion",
    "tree-shaking",
    "dead-code-elimination",
    "esbuild"
  ],
  "homepage": "https://github.com/ayamada/is-dev#readme",
  "bugs": {
    "url": "https://github.com/ayamada/is-dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayamada/is-dev.git"
  },
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "./index.mjs"
  ],
  "author": "ayamada",
  "contributors": [
    "mac"
  ],
  "license": "Zlib",
  "publishConfig": {
    "access": "public"
  }
}
